C:\Users\Student\source\repos\lab17_9._1\lab17_9._1\bin\Debug\lab17_9._1.exe.config
C:\Users\Student\source\repos\lab17_9._1\lab17_9._1\bin\Debug\lab17_9._1.exe
C:\Users\Student\source\repos\lab17_9._1\lab17_9._1\bin\Debug\lab17_9._1.pdb
C:\Users\Student\source\repos\lab17_9._1\lab17_9._1\obj\Debug\lab17_9._1.csprojAssemblyReference.cache
C:\Users\Student\source\repos\lab17_9._1\lab17_9._1\obj\Debug\lab17_9._1.Form1.resources
C:\Users\Student\source\repos\lab17_9._1\lab17_9._1\obj\Debug\lab17_9._1.Properties.Resources.resources
C:\Users\Student\source\repos\lab17_9._1\lab17_9._1\obj\Debug\lab17_9._1.csproj.GenerateResource.cache
C:\Users\Student\source\repos\lab17_9._1\lab17_9._1\obj\Debug\lab17_9._1.csproj.CoreCompileInputs.cache
C:\Users\Student\source\repos\lab17_9._1\lab17_9._1\obj\Debug\lab17_9._1.exe
C:\Users\Student\source\repos\lab17_9._1\lab17_9._1\obj\Debug\lab17_9._1.pdb
