D:\VS Projects\С#\lab4p1\lab4p1\bin\Debug\lab4p1.exe.config
D:\VS Projects\С#\lab4p1\lab4p1\bin\Debug\lab4p1.exe
D:\VS Projects\С#\lab4p1\lab4p1\bin\Debug\lab4p1.pdb
D:\VS Projects\С#\lab4p1\lab4p1\obj\Debug\lab4p1.csproj.AssemblyReference.cache
D:\VS Projects\С#\lab4p1\lab4p1\obj\Debug\lab4p1.Form1.resources
D:\VS Projects\С#\lab4p1\lab4p1\obj\Debug\lab4p1.Properties.Resources.resources
D:\VS Projects\С#\lab4p1\lab4p1\obj\Debug\lab4p1.csproj.GenerateResource.cache
D:\VS Projects\С#\lab4p1\lab4p1\obj\Debug\lab4p1.csproj.CoreCompileInputs.cache
D:\VS Projects\С#\lab4p1\lab4p1\obj\Debug\lab4p1.exe
D:\VS Projects\С#\lab4p1\lab4p1\obj\Debug\lab4p1.pdb
